NODE_ENV="development"
NUXT_APP_BASE_URL="/"
BASE_URL="localhost:3000"
NUXT_PUBLIC_SITE_URL="http://localhost:3000"
NUXT_INDEXABLE=true
NUXT_PUBLIC_TRAILING_SLASH=true
NUXT_PUBLIC_TITLE_SEPARATOR="|"
NUXT_PUBLIC_SITE_NAME="ProOne Water Filter ®"
NUXT_PUBLIC_SITE_DESCRIPTION="This is my website Pro one"

# in code format like ['fr', 'en', ...]
NUXT_PUBLIC_LANGUAGE="en"
