NODE_ENV="production"
BASE_URL="https://prooneusa.eu"
NUXT_PUBLIC_SITE_URL="https://prooneusa.eu"
NUXT_INDEXABLE=true
NUXT_PUBLIC_TRAILING_SLASH=true
NUXT_PUBLIC_TITLE_SEPARATOR="|"
NUXT_PUBLIC_SITE_NAME="Pro one"
NUXT_PUBLIC_SITE_URL="https://prooneusa.eu"
NUXT_PUBLIC_SITE_DESCRIPTION="This is my website Pro one"

# in code format like ['fr', 'en', ...]
NUXT_PUBLIC_LANGUAGE="fr"
